# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::Anonymous_Delegator_18; end
module ::Anonymous_Delegator_19; end
module ::Anonymous_Delegator_20; end
module ::Anonymous_Delegator_21; end
module ::Anonymous_Delegator_22; end
module ::Anonymous_Delegator_23; end
module ::Anonymous_Delegator_3; end
module ::Anonymous_Delegator_31; end
module ::Anonymous_Delegator_5; end
module ::Anonymous_Delegator_9; end
module ::Spring; end
module ActionView::TestCase::TestController::Anonymous_Module_24; end
module Rails::Conductor::ActionMailbox::InboundEmails::SourcesController::Anonymous_Module_24; end
module Rails::Conductor::ActionMailbox::InboundEmailsController::Anonymous_Module_24; end
module Rails::Conductor::ActionMailbox::ReroutesController::Anonymous_Module_24; end
module Rails::Conductor::BaseController::Anonymous_Module_24; end
